; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = embedded

[env:wemos_d1_mini32]
platform = espressif8266
board = d1_mini
framework = arduino
build_src_filter = 
build_type = debug
monitor_speed = 115200
monitor_filters = esp8266_exception_decoder, default
lib_deps = 
	https://github.com/tzapu/WiFiManager.git
	knolleary/PubSubClient@^2.8
	bblanchon/ArduinoJson@^6.21.3
	khoih-prog/AsyncMQTT_Generic@^1.8.1
	ESPAsyncTCP=https://github.com/khoih-prog/ESPAsyncTCP.git
	ropg/ezTime@^0.8.3
lib_ldf_mode = deep
lib_ignore = 
	AsyncTCP_RP2040W
	AsyncTCP_SSL
	AsyncWebServer_RP2040W
	ESP Async WebServer
	STM32AsyncTCP
	STM32duino LwIP
	STM32Ethernet
	WebServer_ESP32_ENC
	WebServer_ESP32_W5500
